:root {
    --border-radius: 8px;
    --spacing-large: 40px;
    --spacing-medium: 25px;
    --spacing-small: 15px;
    --animation-duration: 0.5s; /* Extended animation duration */
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0 0 100px;
    background: #fff;
    color: #000;
}

header {
    background: #000;
    color: #fff;
    padding: var(--spacing-medium) 0;
    text-align: center;
    margin-bottom: var(--spacing-large);
    position: relative;
}

h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 4em;
    letter-spacing: 3px;
    margin: var(--spacing-small) 0;
    display: inline-block;
}

h1 span {
    display: inline-block;
    animation: bounce var(--animation-duration) ease infinite alternate;
}

h1 span:nth-child(odd) {
    animation-delay: 0.1s;
}

h1 span:nth-child(even) {
    animation-delay: 0.2s;
}

@keyframes bounce {
    to {
        transform: translateY(-10px);
    }
}

h1.start-animation span {
    animation: bounce var(--animation-duration) ease infinite alternate;
}

h1 + p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    margin: 0;
}

h2 {
    text-transform: uppercase;
    border-bottom: 2px solid #000;
    padding-bottom: var(--spacing-small);
    margin: var(--spacing-large) 0 var(--spacing-medium);
    font-size: 1.8em;
}

.tab-container {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: var(--spacing-small) 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #000;
    gap: 15px;
}

.tab-button, .buy-button {
    background: #fff;
    color: #000;
    border: 2px solid #000;
    padding: 12px 18px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all var(--animation-duration);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: perspective(1px) translateZ(0);
}

.tab-button:hover, .tab-button.active, .buy-button:hover, .buy-button.active {
    background: #000;
    color: #fff;
    transform: scale(1.05) perspective(1px) translateZ(0);
}

.tab-content {
    display: none;
    padding: var(--spacing-medium);
    margin: 0 var(--spacing-medium);
}

.tab-content.active {
    display: block;
}

.grid {
    display: flex;
    flex-direction: column; /* Imposta la direzione della griglia in colonna */
    gap: 20px; /* Distanza tra le carte */
    align-items: center; /* Allinea gli elementi al centro */
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%; /* Assicura che le carte occupino l'intera larghezza del contenitore */
    margin: 0 auto; /* Centra le carte orizzontalmente */
}

.card img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

.card p {
    font-size: 1.2rem;
    margin: 10px 0;
}

form {
    max-width: 500px;
    margin: var(--spacing-medium) 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form select, form input, form button {
    margin: 10px 0;
    padding: 12px;
    border: 2px solid #000;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 300px;
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

/* Additional padding for smaller screens */
@media screen and (max-width: 768px) {
    .section {
        padding: 20px;
    }
    
    .tab-content,
    .tab-container {
        padding: 20px;
    }

    header {
        padding: 20px;
    }
}
