/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
}

/* Header */
header.section {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: #fff;
}

#title-animation span {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5rem;
    display: inline-block;
    animation: titleAnimation 1s infinite;
}

@keyframes titleAnimation {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.section {
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

/* Responsive Image */
.responsive-image {
    width: 100%;
    height: auto;
}

/* Grid Layout for Suppliers */
.grid {
    display: flex;
    flex-direction: column; /* Impila gli elementi in colonna */
    gap: 20px; /* Aggiunge spazio tra le carte */
}

/* Card Style */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%; /* Assicura che le carte occupino l'intera larghezza del contenitore */
    margin: 0 auto; /* Centra le carte orizzontalmente */
}

.card img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

.card p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.buy-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #0056b3;
}

/* Tab Bar */
.tab-container {
    display: flex;
    justify-content: space-around;
    background-color: #222;
    padding: 10px 0;
}

.tab-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
}

.tab-button.active, .tab-button:hover {
    color: #007bff;
}

.tab-button i {
    display: block;
    margin-bottom: 5px;
}
